[고칠거]

화면 상단에 시간 초 넣기
시간 끝나거나 플레이어 탈주, 플레이어 사망 시 결과창 띄우고 몇초 후 리브룸 

액션 넣기

----------------------------------------------------
[고친거]

두 명이 생성됨

채팅 위치 이상함

해상도 조절
(풀스크린 이상함)

매치메이킹 창 만들고 
조인 룸 했을 때 씬 넘어가는거 빼고
판넬 새로 만들어서 대기중인 창 만들기

리브룸 안됨

스크롤바 value 관련 바꾸기 
삼학연산자로 스크롤바 변경하기
(현재 보이는 채팅창 크기 / content크기 >= 1 ?  사이즈 = 1 : 앞에꺼 


일단 esc로 리브 룸 넣기
리브룸 시 에러

setting에 민감도 넣기, 해상도 넣기

=================================
[아이디어]

-엔터키 누르면 채팅창 활성화

-엔터키 누르면 이동 불가

-채팅창 오래 안쓰면 비활성화

//-스크롤바 이용하기

-채팅창 크기 늘렸다가 줄이기

RoomScene에서 편의성 개선

=================================
[???]

채팅 >> vertical layoutGroup으로 text를 여러개 받아와서 n개 이상이면 처음에 들어온 text지우기
onvalue change를 통해 size value 조절

view port가 움직이는것
이것을 초기에 0으로 고정시킴
채팅당 y값 20움직임 

20채팅이 보이는 뷰포트의 최대임

스크롤바 onvaluechanged는 스크롤바의 현재 값이 변경된 경우 발동
**스크롤렉트는 스크ㅗㄹ 포지션이 변경 될 때 호출 >> 뷰포트 위치 조정